# 2DVoice

./: README.md  build.gradle  cubism-info.yml  gradle.properties
Framework/framework/src/main/java/com/live2d/sdk/cubism/framework/model/: CubismUserModel.java
Sample/: build.gradle
Sample/src/full/: AndroidManifest.xml
Sample/src/full/java/com/live2d/demo/full/: LAppDelegate.java  LAppLive2DManager.java  LAppModel.java  LAppView.java  MainActivity.java
Sample/src/full/java/com/live2d/demo/full/audio/: AudioPlayer.java  PCMAudioPlayer.java  WavUtils.java
Sample/src/full/java/com/live2d/demo/full/entity/: ApiServerEntity.java  AudioFrame.java  CreateRoomEntity.java  JoinRoom.java  SubtitleMsgData.java  SubtitleWrapEntity.java  VoiceTrainStatusEntity.java
Sample/src/full/java/com/live2d/demo/full/net/: ApiServer.kt  ApiSseRequest.kt  OkhttpInstance.kt  OnSseCallback.kt  SseEventSource.kt  SseRequest.kt
Sample/src/full/java/com/live2d/demo/full/rtc/: RtcManager.kt
Sample/src/full/java/com/live2d/demo/full/util/: OnSpeechSynthesizerListener.kt  SpeechAuthUtil.kt  SpeechEngineTtsLocalManager.kt
