plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace = "com.live2d.demo"
    compileSdk PROP_COMPILE_SDK_VERSION.toInteger()

    defaultConfig {
        applicationId "com.live2d.demo"
        minSdkVersion PROP_MIN_SDK_VERSION
        targetSdkVersion PROP_TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Added later
        externalNativeBuild {
            ndk {
                abiFilters = []
                abiFilters.addAll(PROP_APP_ABI.split(':').collect { it as String })
            }
        }
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions = ["mode"]
    productFlavors {
        Full {
            dimension = "mode"
            applicationId "com.live2d.demo"
        }
        Minimum {
            dimension = "mode"
            applicationId = "com.live2d.demo.minimum"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    lint {
        abortOnError false
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation project(":Framework:framework")
    implementation(fileTree(dir: '../Core/android', include: ['Live2DCubismCore.aar']))


    implementation 'com.volcengine:VolcEngineRTC:3.58.1.19400' // 填写需要接入的 RTC SDK 版本号

    // Retrofit 核心库
    implementation 'com.squareup.retrofit2:retrofit:2.9.0' // 请检查并使用最新版本

    // Retrofit 的 Gson 转换器库（用于将 JSON 响应自动转换为 Java/Kotlin 对象）
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // 如果你还需要 RxJava 支持，可以添加这个适配器
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'

    // OkHttp 是 Retrofit 的底层依赖，Retrofit 会自动引入，但如果你想配置 OkHttp（如添加拦截器），可以显式引入
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0' // 网络请求日志拦截器，便于调试
}
